APP_NAME='Home'
APP_ENV=local
APP_KEY=base64:3JwvVM9wGfGBrhobIJ2VxC0r0W4EMvM+WpppSxQmC44=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=awsbooking
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=superiorrentaldatabase.c6pgrhgwqhys.eu-west-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=superiorrental
#DB_USERNAME=admin
#DB_PASSWORD=test12345


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PAYOUT_DATE=26

PAYOUT_TIME=15:00
ICAL_TYPE=hour

ICAL_HOUR=1

ICAL_MINUTE=30





